# ConfigurableSchedulingTool

./: .gitignore  Ergebnisse.ods  LICENSE  Neue Ergebnisse.ods  README.md  dependency-reduced-pom.xml  pom.xml
Modelle/: J2T10M2O2A4D2.xml  J2T10M2O2A4D2_U.xml  J2T15M2O4A8D4.xml  J2T15M2O4A8D4_U.xml  J2T5M1.xml  J2T5M1_U.xml  J2T5M2O1A2D1.xml  J2T5M2O1A2D1_U.xml
Modelle/Evaluation/: J2T10M2A4.uvl  J2T10M2O1.uvl  J2T10M2O16.uvl  J2T10M2O16A16.uvl  J2T10M2O16A16D4.uvl  J2T10M2O16A16D8.uvl  J2T10M2O2.uvl  J2T10M2O4_U.uvl  J2T10M2O8_U.uvl  J4T100M4O128A128D40.uvl  J4T100M6O128A128D40.uvl  J4T50M4O32A32D20.uvl  J4T50M6O32A32D20.uvl  J4T75M6O64A64D30.uvl
Modelle/Evaluation/xml/: J2T10M2A2.xml  J2T10M2A4.xml  J2T10M2O16.xml  J2T10M2O16A16.xml  J2T10M2O16A16D1.xml  J2T10M2O16A16D4.xml  J2T10M2O16_U.xml  J2T10M2O1_U.xml  J2T10M2O2.xml  J2T10M2O2_U.xml  J2T10M2O8.xml  J2T10M2O8_U.xml
Modelle/Neue_Modelle/: J2T10M2.xml  J2T10M2A16.xml  J2T10M2A2.xml  J2T10M2A4.xml  J2T10M2A8.xml  J2T10M2O1.xml  J2T10M2O16.xml  J2T10M2O16A16.xml  J2T10M2O16A16D1.xml  J2T10M2O16A16D16.xml  J2T10M2O16A16D2.xml  J2T10M2O16A16D4.xml  J2T10M2O16A16D8.xml  J2T10M2O2.xml  J2T10M2O4.xml  J2T10M2O8.xml
example_models/MODEVAR_26_Evaluation/: all_small.uvl  optional_large.uvl  optional_medium.uvl  optional_small.uvl
example_models/VaMoS_25_Evaluation/uvl/: J2T10M2.uvl  J2T10M2A16.uvl  J2T10M2A2.uvl  J2T10M2A8.uvl  J2T10M2O16A16D1.uvl  J2T10M2O16A16D16.uvl  J2T10M2O16A16D2.uvl  J2T10M2O16_U.uvl  J2T10M2O1_U.uvl  J2T10M2O2_U.uvl  J2T10M2O4.uvl  J2T10M2O8.uvl  J4T25M4O16A16D10.uvl  J4T25M6O16A16D10.uvl  J4T75M4O64A64D30.uvl
example_models/VaMoS_25_Evaluation/xml/: J2T10M2.xml  J2T10M2A16.xml  J2T10M2A8.xml  J2T10M2O1.xml  J2T10M2O16A16D16.xml  J2T10M2O16A16D2.xml  J2T10M2O16A16D8.xml  J2T10M2O4.xml  J2T10M2O4_U.xml
src/main/java/org/example/: AssignedTask.java  ConfigurationReader.java  ConfigurationSolverReturn.java  FMReader.java  FeatureTask.java  Machine.java  Main.java  Main2.java  MandatoryTask.java  OptionalTask.java  ProblemGenerator.java  ProblemSolver.java  SPGenerator.java  SchedulingProblem.java  SolverReturn.java  Task.java  TaskType.java  Testen.java
src/main/java/org/mbe/: Main.java  SchedulingProblem.java  TaskType.java
src/main/java/org/mbe/configSchedule/: FMReader.java  Main.java
src/main/java/org/mbe/configSchedule/generator/: JSSPGenerator.java  MSPGenerator.java  SPGenerator.java  UVLWriter.java
src/main/java/org/mbe/configSchedule/parser/: ConfigurationReader.java  FMReader.java  UVLReader.java
src/main/java/org/mbe/configSchedule/solver/: BaseModel.java  ConfigurationSolver.java  ProblemAnalyzer.java  ProblemNormalizer.java  ProblemSolver.java
src/main/java/org/mbe/configSchedule/util/: AssignedTask.java  ConfigurationSolverReturn.java  DecisionTree.java  Machine.java  PathPreferences.java  Schedule.java  ScheduleStructure.java  SchedulingProblem.java  SolverReturn.java  SpElement.java  Task.java  TaskType.java
src/main/java/org/mbe/generator/: SPGenerator.java
src/main/java/org/mbe/model/: Machine.java  SchedulingProblem.java  Task.java  TaskType.java
src/main/java/org/mbe/parser/: ConfigurationReader.java  FMReader.java
src/main/java/org/mbe/solver/: SolverReturn.java
src/main/modelle/: Beispiel.xml  FeatureModell  J2_T5_M1(extendedUVL).uvl  J2_T5_M1.uvl  J2_T5_M1.xml  J3_T20_M3.xml  J_10T_2M_2O_2A.uvl  Probleminsanz  TestModell.xml  Unerfüllbar.uvl  Unerfüllbar.xml  completeNormalization.uvl  durationConstraints.xml  durationConstraints2.xml  optional-uncertain-task.uvl  twowise.uvl
src/main/modelle/J2_T5_M1Configs/: 00001.xml  00002.xml  00003.xml  00004.xml  00005.xml  00006.xml  00007.xml  00008.xml  00009.xml  00010.xml  00011.xml  00012.xml
src/main/modelle/UnerfüllbarConfigs/: 00001.xml  00002.xml  00003.xml  00004.xml  00005.xml  00006.xml
src/main/modelle/evaluation/: all_large.uvl  all_medium.uvl  alternative_large.uvl  alternative_medium.uvl  alternative_small.uvl  alternative_small2.uvl  mandatory_large.uvl  mandatory_medium.uvl  mandatory_small.uvl  mandatory_xlarge.uvl
src/main/probleme/: problem.txt  test.txt  test2.txt
src/main/resources/problems/: J2_T10_M2.xml  J2_T10_M2_O2_A2.xml  J2_T10_M2_O2_A4.xml  J2_T5_M1.xml  J3_T20_M3_A5.xml
src/main/schedules/: J2_T10_M2-feasible
