namespace J2_T5_M1

features
	J2_T5_M1 {featureDescription__ "14", abstract true}
		mandatory
			P {abstract true}
				mandatory
					p1
						mandatory
							"dp1 = 2"
					p2
						alternative
							"dp2 = 5"
							"dp2 = 6"
					p3
						alternative
							"dp3 = 1"
							"dp3 = 2"
							"dp3 = 3"
					p4
						alternative
							"dp4 = 2"
							"dp4 = 3"
					p5
						mandatory
							"dp5 = 3"
			M {abstract true}
				mandatory
					m1

constraints
	p3 => p2
	p2 => p1
	p5 => p4
	p1 => m1
	p2 => m1
	p3 => m1
	p4 => m1
	p5 => m1
