namespace J_10T_2M_2O_2A

features
	J_10T_2M_2O_2A {extended__ true, abstract true, deadline 25}
		mandatory
			P {abstract true}
				mandatory
					p1
						mandatory
							"dp1 = 3"
					p2
						alternative
							"dp2 = 2"
							"dp2 = 3"
							"dp2 = 4"
					p3
						mandatory
							"dp3 = 2"
					p4
						mandatory
							"dp4 = 7"
					p5
						alternative
							"dp5 = 5"
							"dp5 = 6"
							"dp5 = 7"
							"dp5 = 8"
					p6
						alternative
							"dp6 = 1"
							"dp6 = 2"
					p7
						mandatory
							"dp7 = 4"
					p8
						alternative
							"dp8 = 3"
							"dp8 = 4"
							"dp8 = 5"
							"dp8 = 6"
					p9
						mandatory
							"dp9 = 1"
					p10
						alternative
							"dp10 = 2"
							"dp10 = 3"
				optional
					po1
						mandatory
							"dpo1 = 2"
					po2
						mandatory
							"dpo2 = 4"
					pa1
						alternative
							"dpa1 = 2"
							"dpa1 = 3"
					pa2
						mandatory
							"dpa2 = 3"
					pa3
						mandatory
							"dpa3 = 5"
					pa4
						alternative
							"dpa4 = 4"
							"dpa4 = 5"
							"dpa4 = 6"
			M {abstract true}
				mandatory
					m1
					m2
constraints
	p6 => p5
	p5 => p4
	p4 => p3
	p3 => p2
	p2 => p1
	p10 => p9
	p9 => p8
	p8 => p7
	pa1 & !pa2 | !pa1 & pa2
	pa3 & !pa4 | !pa3 & pa4
	p1 => m1
	p2 => m1
	p3 => m2
	p4 => m1
	p5 => m2
	p6 => m2
	p7 => m1
	p8 => m2
	p9 => m1
	p10 => m1
	po1 => m1
	po2 => m2
	pa1 => m2
	pa2 => m2
	pa3 => m1
	pa4 => m2
